<!DOCTYPE html>
<html lang="en">
    <!-- Wiki Page For Team Attributions -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Attributions </title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       
    </head>

    <body>
                <!-- NAV BAR -->

                <div>
                    <style>
                        body {
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .topnav {
                          overflow: hidden;
                          background-color: #ebd270;
                        }
                        
                        .topnav a {
                          float: left;
                          display: block;
                          color: #343914;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                        }
                        
                        .topnav a:hover {
                          background-color: #ddd;
                          color: black;
                        }
                        
                        .topnav a.active {
                          background-color: #ebb730;
                          color: white;
                        }
                        
                        .topnav .icon {
                          display: none;
                        }
                        
                        @media screen and (max-width: 600px) {
                          .topnav a:not(:first-child) {display: none;}
                          .topnav a.icon {
                            float: right;
                            display: block;
                          }
                        }
                        
                        @media screen and (max-width: 600px) {
                          .topnav.responsive {position: relative;}
                          .topnav.responsive .icon {
                            position: absolute;
                            right: 0;
                            top: 0;
                          }
                          .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                          }
                        }
                        </style>
                        </head>
                        <body>
                        
                            <<div class="topnav" id="myTopnav">
                                <a href="index.html">Home</a>
                                <a href="ProjectDescription.html" >Project Description</a>
                                <a href="Attributions.html" class="active">Attributions</a>
                                <a href="TeamComp.html">iGEM Team Comparison</a>
                                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                  <i class="fa fa-bars"></i>
                                </a>
                            </div>
                        
                        
                        <script>
                        function myFunction() {
                          var x = document.getElementById("myTopnav");
                          if (x.className === "topnav") {
                            x.className += " responsive";
                          } else {
                            x.className = "topnav";
                          }
                        }
                        </script>
                        <p> Test </p>
                        </body>
                
                
                    
                </div>

<!-- End of NavBar -->
        <p> Testing Attributions</p>
    </body>
    
    






</html>