
<html>
<head>
	<title>ChitoZing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="Style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body>

	<header 
		<div>
			<img alt = "Logo ChitoZing" 
			src = "https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/ChitoZing%20logo-2.png?raw=true" width="100%">
			</img>
		</div>		
	</header>
	<div>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #ebd270;
			}
			
			.topnav a {
			  float: left;
			  display: block;
			  color: #343914;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #ebb730;
			  color: white;
			}
			
			.topnav .icon {
			  display: none;
			}
			
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}
			
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}
			</style>
				 <div class="topnav" id="myTopnav">
                    <a href="HP.html" class="24px" class="active"><b>ChitoZing Home</b></a>
                    <a href="ProjectDescription.html" >Project Description</a>
                    <a href="index.html">Human Practices</a>
                    <a href="Attributions.html">Attributions</a>
                    <a href="TeamComp.html">iGEM Team Comparison</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                        
		                      
                    </div>
			<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
			</script>
	
		
	</div>
	<div>
		 <!-- \{% block page_content %\}\{% endblock %\} -->
		<div>
			<div class="gradient text-centre">
				<img alt="wait loading" class="col-lg-12"
				src="https://raw.githubusercontent.com/nperew/MDSC507-ChitoZing-Wiki/f81fba6db2d5de9937a83b255843214ca85ed432/slazzer-edit-image-3.png" width="100%">
			</div>
			<div class="row grad-g-w">
				<h1 class="glow-index"> Build a brighter future with ChitoZing</h1>
				<div class="row pt-5">
					<div class="col-2">
						<img alt="Gingie.."src="https://raw.githubusercontent.com/nperew/MDSC507-ChitoZing-Wiki/f81fba6db2d5de9937a83b255843214ca85ed432/Waving%20Gingie.png" width="200px">
					</div>
					<div class="col-10">
						<p class="mt-5 mb-5 fs-3 pe-5"><centre>
							Feel free to browse our wiki to understand how and why we 
							developed this valuable tool and discover the minds behind IGEM 2023 Ucalgary Team.
							<br>
							<b>Gingie, our team mascot</b> 
							, is happy to accompany you as you explore the world of ChitoZing 
							on this website.For now, Gingie presents you with a video to get better 
							acquainted with this world:</centre>
							<br><br>
							

						</p>

					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center">
			<div class="embed-responsive embed-responsive-16by9">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZnDQjcPs2Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			</div>
			
		<footer class="pt-5 pb-5 text-white">
			 <!-- Grid container -->
			 <div class="container p-3">
				<!-- Add in images-->
				  <div class="row align-items-center">
					<div class="col-lg-5">
					  <img alt="LogoTransparent" class="logo_principal" src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/gingie.png?raw=true" width="100"/>
					</div>
				  <div class="col-lg-2">
					  <h2 class="mb-3 text-center text-white">CHITOZING iGEM 2023</h2>
					  </div>
						<div class="col-lg-5">
						 <img alt="iGEM" class="logo_principal" src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/IGEM_official_logo.png?raw=true" width="75"/>
						</div>
				  </div>
						
			  </div>
					  <!-- Grid container -->
					
					  
			  <div class="text-center p-3" style="background-color: rgba(4, 147, 78, 0.63);">
				  Visit our
				  <a class="text-white" href="https://github.com/nperew/MDSC507-ChitoZing-Wiki">Github</a>
			   </div>
					  
		</footer>
</body>
</html>
