<!DOCTYPE html>
<html lang="en">
        <!-- Wiki Page For Project Description -->

    <head>
        <title> Project Description</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    </head>
    
    <body>
        <!-- NAV BAR -->

        <div>
            <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #1e3357;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: #e6e5f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #ebb730;
                  color: #152238;
                }
                
                .topnav .icon {
                  display: none;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }
                </style>
                </head>
                <body>
                
                  <div class="topnav" id="myTopnav">
                    <a href="HP.html" class="24px" ><b>ChitoZing Home</b></a>
                    <a href="ProjectDescription.html" class="active">Project Description</a>
                    <a href="index.html">Human Practices</a>
                    <a href="Attributions.html">Attributions</a>
                    <a href="TeamComp.html">iGEM Team Comparison</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                        
		                      
                    </div>
                
                
                <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
                </body>
        
        
            
        </div>

<!-- End of NavBar -->

<!-- Content-->
<div class="hp_a_s_div m-4">
  <p align="justify">
    <h1 class="e_c_h1"><img src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/Images/gingiefighting.png?raw=true" class="rounded text-right" alt="Hello" width="150">
      Project Description</h1>
      <div class="text-center">
    <em>To introduce a copolymerized chitosan basal molecule with embedded 6-gingerol, 
    a linker approach will be taken. After connecting with the community and stakeholders, 
    it was determined that synthetic biology would be the most safe, cost effective, 
    and useful tool to generate a wound packing material that is versatile and equally disperses 6-gingerol to introduce 
    antimicrobials without being toxic to patients</em><br><br><br> 
      </div>
    <!-- Figure Goes Here-->
    <div class="text-center">
    <img src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/Images/ProjDes1.png?raw=true" class="rounded mx-auto img-fluid" alt="...">
    </div>

    <br><br>

    <button class="accordion"><b><u>1. Preparation</u></b></button>
    <div class="panel">
      <p align="justify">The preparation will begin by determining structural locations in the chitosan that can be linked to 6-gingerol with a linker sequence. 
        Upon determining whether this substance can be expressed efficiently, linkage with an antimicrobial amino acid may be induced 
        to create an easily purifiable molecule.
    
        The ChitoZing powder will contain a colour-changing property based on the extent of exposure to open wound exudate 
        that will interact with the powder to change colour to indicate whether it is time to change the wound packing. 
        Our project is in the process of incorporating a polymeric dye, by introducing a substance such as anthocyanin or sweet potato 
        extract, to change the colour of the dressing in the presence of an acidic infection (which would suggest the beginning of an infection).
    
        Our validation approach will include the preparation of the linker sequence between the chitosan and 6-gingerol, 
        as well as the potential peptide used for purification and colour-changing parameters. <b>These interactions will be determined using 
        structural biology and computer software.</b>
      </p>
    </div>
    
    <button class="accordion"><b><u>2. Synthesis</u></b></button>
    <div class="panel">
      <p align="justify">
        The linked chitosan and 6-gingerol will be expressed in a yeast chassis - due to the very minimal literature 
        on the expression of pure chitosan from yeast, this would require a series of iterative experiments to determine the final 
        composition of the product.<br><br>
    
        The final product will be a powder form extracted directly from the yeast spores, since chitosan is a carbohydrate, or dehydrated 
        from aqueous products (hydrogel form). <br><br>
    
        Mass spectrometry and various computer analyses will be conducted to determine the structural integrity of the product, 
        as well as to validate the contents of the product and the antimicrobial efficiency.<br><br>
        <!-- IMAGE HERE -->
        <br>
        
        <div class="text-center">
          <img src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/Images/Figure%201.PNG?raw=true" class="rounded mx-auto img-fluid" alt="...">
        </div>
      </p>
    </div>
    
    <button class="accordion"><b><u>3. Validation</u></b></button>
    <div class="panel">
      <p align="justify">
        Validation will asses:
        <ol type="A">
          <li>the efficiency of the synthetic biology protocol to generate products that have 6-gingerol equally dispersed throughout the wound dressing.
          <li>the longevity with which the chitosan is able to store third-party medications using a hydrogel dermal layer to parallel the skin barrier.
          <li>the extent to which 6-gingerol is released from the chitosan to determine the toxicity; solutions to this potential issue have been considered
             - if the 6-gingerol were to escape the fibres, a third compound would be linked to the complex (such as an amino acid or an endogenous protective sequence) in order to stabilise the complex.
        </ol>
      </p>
    </div>
    
    <button class="accordion"><b><u>4. Accessibility</u></b></button>
    <div class="panel">
      <p align="justify">
        The final product will be distributed in a ‘kit’ including the ChitoZing powder base, an aqueous ‘mix-in’ solution and other
         potential accessibility tools that are underway! The 6-gingerol in the fibres will polarise the compound, allowing for its easy 
         removal from the wound using just water. Additionally, we aim to make the product accessible by inducing a colour-changing 
         property by mixing the product with purple sweet potato extract, anthocyanin, or by linking such a compound to the fibres 
         themselves, to indicate an increasingly acidic (and infected) environment.<br>
      </p>
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    
  </p>
    </div>    





        <!-- Footer Code-->
<!--Footer -->
<footer class="bg-menu text-center text-white">
  <!-- Grid container -->
  <div class="container p-3">
    <!-- Add in images-->
    <div class="row align-items-center">
      <div class="col-lg-5">
        <img alt="LogoTransparent" class="logo_principal" src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/gingie.png?raw=true" width="100"/>
      </div>
      <div class="col-lg-2">
        <h2 class="mb-3 text-center">CHITOZING iGEM 2023</h2>
      </div>
      <div class="col-lg-5">
        <img alt="iGEM" class="logo_principal" src="https://github.com/nperew/MDSC507-ChitoZing-Wiki/blob/main/IGEM_official_logo.png?raw=true" width="75"/>
      </div>
    </div>
    
  </div>
  <!-- Grid container -->

  
  <div class="text-center p-3" style="background-color: rgba(4, 147, 78, 0.63);">
    Visit our
    <a class="text-white" href="https://github.com/nperew/MDSC507-ChitoZing-Wiki">Github</a>
  </div>
  
</footer>
<!-- Footer -->
        <!-- End of Footer Code-->
    </body>
    
    
  


</html>